Marvin;94
MARVIN;84
MARVIN TOTOSAUM;100
MARVIN foi derrotado e fez 0 pontos. [15/06/2025 20:10]
LEANDRO foi derrotado e fez 90 pontos. [15/06/2025 20:13]
Leandro foi derrotado e fez 0 pontos. [15/06/2025 20:14]
MARVIN foi derrotado e fez 0 pontos. [15/06/2025 20:15]
MARVIN foi derrotado e fez 110 pontos. [15/06/2025 20:39]
Leandro foi derrotado e fez 100 pontos. [15/06/2025 21:00]
MARVIN foi derrotado e fez 110 pontos. [15/06/2025 21:02]
MARVIN foi derrotado e fez 90 pontos. [15/06/2025 21:03]
MARVIN foi derrotado e fez 100 pontos. [15/06/2025 21:04]
